# App Setup
APP_NAME=CHHL
APP_ENV=local
APP_KEY=8b6h9CeScPIsJPCKhTYPR3CH4epxsXAE7uYmVj86Vv0834ndscfER89ER
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT = 5000

# Node Applicatin Environment--- to check if it is production or development
# Options are prod|dev
NODE_ENV = dev;

# Mysql Setup
DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eezyshipper
DB_USERNAME=root
DB_PASSWORD=

# Broadcast Driver Setup
# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

#Radis Setup
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

#Email Driver Setup
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

#AWS Setup
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

